
.authform-container{
    margin-bottom: 50px;
    
}
#authform-text{
    font-size: 15pt;
}
#form-container{
    background-color: #f2f2f2;
    padding-top:50px;
    padding-bottom:50px;
    margin-top: 50px;
    border-radius:40px;

}
#img-auth-cont{
    width:30% !important;
}
#autform-title{
    color: #EDB545;
    font-size:20pt;
    font-weight: 600;
}
.input-auth-form{
    width:40%;
    height: 40px;
    text-align:center;
    border-radius: 8px;
    border:1px solid #EDB545 ;
}
.input-auth-form:focus{
 outline:none;
 background-color: rgb(238, 237, 237);
}

#valider-btn {
    color:#fff;
    font-size: 12pt;
    background-color: #EDB545;
    width:22%;
    padding: 15px 0;
    border-radius:15px ;
    text-align:center;
    border:none;
    outline:none;

}
#valider-btn:hover{
    cursor:pointer;
    background-color: rgb(223, 153, 13);
}

.erreur , #inactif{
    font-size: 16pt;
    font-weight: 600;
    color: #ff4726;
    margin-bottom: 5px;
}