<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>E_Bank</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="color:dodgerblue" href="#">E_Bank</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/agences}">Agences</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/listeAgent}">Agents </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/listeClient}">Clients</a>
                </li>
                <li class="nav-item active my-2 my-sm-0">
                    <a class="nav-link red" th:href="@{/login?logout}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<section layout:fragment="content">
</section>
<footer class="page-footer font-small blue pt-4">
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#"> E_bank@hotmail.com</a>
    </div>
</footer>
</body>
</html>